#----------------------------------------
# 1. GENERAL APPLICATION SETTINGS
#----------------------------------------
PORT=3000
LOG_STACK=true


#----------------------------------------
# 2. EXTERNAL SERVICES & CORS
#----------------------------------------
FRONTEND_URL=http://localhost:5173


#----------------------------------------
# 3. SECURITY & API KEYS
#----------------------------------------
# Use `openssl rand -hex 64` in your terminal to generate robust keys
ACCESS_TOKEN_SECRET="your_super_secret_and_long_access_token_key"
REFRESH_TOKEN_SECRET="your_even_more_secret_and_long_refresh_token_key"

OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


#----------------------------------------
# 4. DATABASE CONFIGURATION
#----------------------------------------
DB_HOST=database
DB_PORT=5432
DB_USER=user
DB_PASSWORD="password"
DB_NAME=sachat

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"